{
    "extends": "./tsconfig.base.json",
    "files": [],
    "references": [
        {
            "path": "./packages/channel-packer/tsconfig.json"
        },
        {
            "path": "./packages/game/tsconfig.json"
        },
        {
            "path": "./packages/website/tsconfig.json"
        }
    ]
}
